# todoist-test-task

./: README.md
client/: .eslintrc.js  package.json  tsconfig.json  webpack.config.js
client/public/: env.js
client/src/: App.css  App.tsx  config.ts  index.html  index.tsx  router.ts
client/src/clients/: Api.ts  TodoistClient.ts
client/src/components/Alerts/: ErrorAlert.tsx
client/src/components/ModalDialogs/: WarningModalDialog.tsx
client/src/components/Notifier/: index.tsx
client/src/components/TaskDashboard/: TaskCreation.tsx  TaskDashboard.tsx  TaskList.tsx  index.ts
client/src/components/TaskList/: TaskList.tsx
client/src/helpers/: numberHelper.ts
client/src/models/: Task.ts  index.ts
server/: .gitignore  Todoist.sln
server/src/Todoist.Storage.Abstractions/: Todoist.Storage.Abstractions.csproj
server/src/Todoist.Storage.Abstractions/Repositories/: ITaskRepository.cs
server/src/Todoist.Storage.InMemory/: ServiceCollectionExtension.cs  Todoist.Storage.InMemory.csproj
server/src/Todoist.Storage.InMemory/Entities/: TaskDetailsEntity.cs
server/src/Todoist.Storage.InMemory/Mappers/: TaskEntityMapper.cs
server/src/Todoist.Storage.InMemory/Properties/: AssemblyInfo.cs
server/src/Todoist.Storage.InMemory/Repositories/: TaskRepository.cs
server/src/Todoist.WebApi/: Program.cs  Todoist.WebApi.csproj
server/src/Todoist.WebApi/Controllers/: TaskController.cs
server/src/Todoist.WebApi/Dto/: ListTaskDetailsResponseDto.cs  TaskRequestDto.cs
server/src/Todoist.WebApi/Mappers/: TaskDtoMapper.cs
server/src/Todoist.WebApi/Properties/: AssemblyInfo.cs  launchSettings.json
server/tests/Todoist.Storage.InMemory.UnitTests/: Todoist.Storage.InMemory.UnitTests.csproj
server/tests/Todoist.Storage.InMemory.UnitTests/Mappers/: TaskEntityMapperShould.cs
server/tests/Todoist.WebApi.IntegrationTests/: TaskControllerShould.cs  TestBase.cs  Todoist.WebApi.IntegrationTests.csproj  appsettings.json
server/tests/Todoist.WebApi.IntegrationTests/Fixtures/: RestClientFixture.cs
server/tests/Todoist.WebApi.IntegrationTests/Helpers/: ConfigReader.cs
server/tests/Todoist.WebApi.UnitTests/: Todoist.WebApi.UnitTests.csproj
server/tests/Todoist.WebApi.UnitTests/Mappers/: TaskDtoMapperShould.cs
(+2 files in other folders)
