<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../UnitTests.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Todoist.WebApi\Todoist.WebApi.csproj" />
    </ItemGroup>

</Project>
